{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": false,
    "target": "ESNext",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
